# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/osuma/CLionProjects/first/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target first2_main


#############################################
# Order-only phony target for first2_main

build cmake_object_order_depends_target_first2_main: phony || .

build CMakeFiles/first2_main.dir/dijkstra/main.cpp.obj: CXX_COMPILER__first2_main_unscanned_Debug C$:/Users/osuma/CLionProjects/first/dijkstra/main.cpp || cmake_object_order_depends_target_first2_main
  DEP_FILE = CMakeFiles\first2_main.dir\dijkstra\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\first2_main.dir
  OBJECT_FILE_DIR = CMakeFiles\first2_main.dir\dijkstra


# =============================================================================
# Link build statements for EXECUTABLE target first2_main


#############################################
# Link the executable first2_main.exe

build first2_main.exe: CXX_EXECUTABLE_LINKER__first2_main_Debug CMakeFiles/first2_main.dir/dijkstra/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first2_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first2_main.exe
  TARGET_IMPLIB = libfirst2_main.dll.a
  TARGET_PDB = first2_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target floyd-Warshall_main


#############################################
# Order-only phony target for floyd-Warshall_main

build cmake_object_order_depends_target_floyd-Warshall_main: phony || .

build CMakeFiles/floyd-Warshall_main.dir/floyd-Warshall/main.cpp.obj: CXX_COMPILER__floyd-Warshall_main_unscanned_Debug C$:/Users/osuma/CLionProjects/first/floyd-Warshall/main.cpp || cmake_object_order_depends_target_floyd-Warshall_main
  DEP_FILE = CMakeFiles\floyd-Warshall_main.dir\floyd-Warshall\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\floyd-Warshall_main.dir
  OBJECT_FILE_DIR = CMakeFiles\floyd-Warshall_main.dir\floyd-Warshall


# =============================================================================
# Link build statements for EXECUTABLE target floyd-Warshall_main


#############################################
# Link the executable floyd-Warshall_main.exe

build floyd-Warshall_main.exe: CXX_EXECUTABLE_LINKER__floyd-Warshall_main_Debug CMakeFiles/floyd-Warshall_main.dir/floyd-Warshall/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\floyd-Warshall_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = floyd-Warshall_main.exe
  TARGET_IMPLIB = libfloyd-Warshall_main.dll.a
  TARGET_PDB = floyd-Warshall_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first1_main2


#############################################
# Order-only phony target for first1_main2

build cmake_object_order_depends_target_first1_main2: phony || .

build CMakeFiles/first1_main2.dir/first1/main2.cpp.obj: CXX_COMPILER__first1_main2_unscanned_Debug C$:/Users/osuma/CLionProjects/first/first1/main2.cpp || cmake_object_order_depends_target_first1_main2
  DEP_FILE = CMakeFiles\first1_main2.dir\first1\main2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\first1_main2.dir
  OBJECT_FILE_DIR = CMakeFiles\first1_main2.dir\first1


# =============================================================================
# Link build statements for EXECUTABLE target first1_main2


#############################################
# Link the executable first1_main2.exe

build first1_main2.exe: CXX_EXECUTABLE_LINKER__first1_main2_Debug CMakeFiles/first1_main2.dir/first1/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first1_main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first1_main2.exe
  TARGET_IMPLIB = libfirst1_main2.dll.a
  TARGET_PDB = first1_main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shortestPath_futureCity


#############################################
# Order-only phony target for shortestPath_futureCity

build cmake_object_order_depends_target_shortestPath_futureCity: phony || .

build CMakeFiles/shortestPath_futureCity.dir/shortestPath/futureCity.cpp.obj: CXX_COMPILER__shortestPath_futureCity_unscanned_Debug C$:/Users/osuma/CLionProjects/first/shortestPath/futureCity.cpp || cmake_object_order_depends_target_shortestPath_futureCity
  DEP_FILE = CMakeFiles\shortestPath_futureCity.dir\shortestPath\futureCity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shortestPath_futureCity.dir
  OBJECT_FILE_DIR = CMakeFiles\shortestPath_futureCity.dir\shortestPath


# =============================================================================
# Link build statements for EXECUTABLE target shortestPath_futureCity


#############################################
# Link the executable shortestPath_futureCity.exe

build shortestPath_futureCity.exe: CXX_EXECUTABLE_LINKER__shortestPath_futureCity_Debug CMakeFiles/shortestPath_futureCity.dir/shortestPath/futureCity.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shortestPath_futureCity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shortestPath_futureCity.exe
  TARGET_IMPLIB = libshortestPath_futureCity.dll.a
  TARGET_PDB = shortestPath_futureCity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shortestPath_telegram


#############################################
# Order-only phony target for shortestPath_telegram

build cmake_object_order_depends_target_shortestPath_telegram: phony || .

build CMakeFiles/shortestPath_telegram.dir/shortestPath/telegram.cpp.obj: CXX_COMPILER__shortestPath_telegram_unscanned_Debug C$:/Users/osuma/CLionProjects/first/shortestPath/telegram.cpp || cmake_object_order_depends_target_shortestPath_telegram
  DEP_FILE = CMakeFiles\shortestPath_telegram.dir\shortestPath\telegram.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shortestPath_telegram.dir
  OBJECT_FILE_DIR = CMakeFiles\shortestPath_telegram.dir\shortestPath


# =============================================================================
# Link build statements for EXECUTABLE target shortestPath_telegram


#############################################
# Link the executable shortestPath_telegram.exe

build shortestPath_telegram.exe: CXX_EXECUTABLE_LINKER__shortestPath_telegram_Debug CMakeFiles/shortestPath_telegram.dir/shortestPath/telegram.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shortestPath_telegram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shortestPath_telegram.exe
  TARGET_IMPLIB = libshortestPath_telegram.dll.a
  TARGET_PDB = shortestPath_telegram.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProblemSolving_12_okunsu


#############################################
# Order-only phony target for ProblemSolving_12_okunsu

build cmake_object_order_depends_target_ProblemSolving_12_okunsu: phony || .

build CMakeFiles/ProblemSolving_12_okunsu.dir/ProblemSolving/12_okunsu.cpp.obj: CXX_COMPILER__ProblemSolving_12_okunsu_unscanned_Debug C$:/Users/osuma/CLionProjects/first/ProblemSolving/12_okunsu.cpp || cmake_object_order_depends_target_ProblemSolving_12_okunsu
  DEP_FILE = CMakeFiles\ProblemSolving_12_okunsu.dir\ProblemSolving\12_okunsu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProblemSolving_12_okunsu.dir
  OBJECT_FILE_DIR = CMakeFiles\ProblemSolving_12_okunsu.dir\ProblemSolving


# =============================================================================
# Link build statements for EXECUTABLE target ProblemSolving_12_okunsu


#############################################
# Link the executable ProblemSolving_12_okunsu.exe

build ProblemSolving_12_okunsu.exe: CXX_EXECUTABLE_LINKER__ProblemSolving_12_okunsu_Debug CMakeFiles/ProblemSolving_12_okunsu.dir/ProblemSolving/12_okunsu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProblemSolving_12_okunsu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProblemSolving_12_okunsu.exe
  TARGET_IMPLIB = libProblemSolving_12_okunsu.dll.a
  TARGET_PDB = ProblemSolving_12_okunsu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\osuma\CLionProjects\first\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\osuma\CLionProjects\first\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\osuma\CLionProjects\first -BC:\Users\osuma\CLionProjects\first\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProblemSolving_12_okunsu: phony ProblemSolving_12_okunsu.exe

build first1_main2: phony first1_main2.exe

build first2_main: phony first2_main.exe

build floyd-Warshall_main: phony floyd-Warshall_main.exe

build shortestPath_futureCity: phony shortestPath_futureCity.exe

build shortestPath_telegram: phony shortestPath_telegram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/osuma/CLionProjects/first/cmake-build-debug

build all: phony first2_main.exe floyd-Warshall_main.exe first1_main2.exe shortestPath_futureCity.exe shortestPath_telegram.exe ProblemSolving_12_okunsu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/osuma/CLionProjects/first/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/osuma/CLionProjects/first/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
